/server/vendor
/server/.env
/server/composer.lock
/server/src/video/
/client/node_modules
/client/yarn.lock
/client/yarn-error.log
/client/resources/semantic
/backend/vendor
/backend/.env
/backend/composer.lock