{
    "require": {
        "mgp25/instagram-php": "dev-master",
        "monolog/monolog": "^1.23",
        "cboden/ratchet": "^0.4.1",
        "vlucas/phpdotenv": "^3.1",
        "wowza/wse-rest-library-php": "dev-master",
        "aws/aws-sdk-php": "^3.87"
    },
    "autoload": {
        "psr-4": {
            "BigBadWolf\\": "src/"
        }
    }
}
